version: '2'
services:
  jhipsterreactjsstore-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterReactjsStore/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterReactjsStore
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
